============================================================
 ELI Claim Verification — Final patch — Sat May 16 04:27:08 PM IST 2026
 CWD: /home/jay/Desktop/ELI_MKXI-main_MAY_NEWEST
============================================================

── S3 (final). Router priority pipeline — 20 known stage names
  Stage names present in router source: 20 / 20
[32m[PASS][0m all 20 router stage names present — expected=20 actual=20
  'matched_by' occurrences in router: 367
[32m[PASS][0m matched_by occurrences in router — >=5 actual=367

── S29 (final). CapabilitySync — using real API ──────────────
  capability_count=169
  public_like_count=134
  router_only=0
  live_capability_names_count=169
  (transcript claimed: discover_count=169, public_like_count=134, router_only=0)

[32m[PASS][0m capability_count() == 169 — expected=169 actual=169
[32m[PASS][0m public_like_count >= 100 — >=100 actual=134
[32m[PASS][0m router_only == 0 — expected=0 actual=0
[32m[PASS][0m live_capability_names count >= 100 — >=100 actual=169
[32m[PASS][0m public_like_count within 10 of claimed 134 (actual=134 delta=0)

============================================================
 FINAL PATCH SUMMARY
============================================================
 [32mPASS[0m : 7
 [31mFAIL[0m : 0
 [33mWARN[0m : 0

 Combined scorecard (v3 baseline + both patch runs):
   v3 baseline     : 72 PASS / 2 FAIL (S3, S12) / 10 WARN
   patch v1 fixed  : S12 (SUPPORTED_ACTIONS=132 ✓), S16 (0 non-init dups ✓)
   this patch fixes: S3 (router stage count), S29 (CapabilitySync API)

 Remaining transcript inaccuracies (informational, not regressions):
   engine.py:     9962 lines (transcript estimated ~6600)
   orch stages:   11 string tokens (transcript said 17 entries)
   engine markers: 8 (transcript claimed 9)
   render_action:  7 defs (transcript claimed 8)
   CapabilitySync: attrs renamed; capability_count() is the real API
============================================================
