============================================================
 ELI Claim Verification — Patch run — Sat May 16 04:23:32 PM IST 2026
 CWD: /home/jay/Desktop/ELI_MKXI-main_MAY_NEWEST
============================================================

── S3 (patched). Router priority pipeline stage count ────────
  unique priority_pipeline_stage values: 0  (transcript claimed 20)
  fallback stage-like token count: 0
[31m[FAIL][0m router priority stage count — >=10 actual=0
  Listing all found stage values:

── S12 (patched). SUPPORTED_ACTIONS unique count ─────────────
  SUPPORTED_ACTIONS unique: 132  (transcript claimed 132)
[32m[PASS][0m SUPPORTED_ACTIONS unique count — >=100 actual=132

── S16 (patched). Duplicate Python blobs (excl __init__.py) ──
  duplicate non-init blob pairs: 0  (transcript claimed 2)
[32m[PASS][0m 0 non-init duplicate blobs — matches transcript intent

── S29 (patched). CapabilitySync counts ──────────────────────
  discover_count=?
  public_like_count=?
  router_only=?
  (transcript claimed: discover_count=169 public_like_count=134 router_only=0)
[31m[FAIL][0m CapabilitySync discover_count — >=100 actual=0

============================================================
 PATCH SUMMARY (4 re-checked sections)
============================================================
 [32mPASS[0m : 2
 [31mFAIL[0m : 2
 [33mWARN[0m : 0

 Combined with v3 baseline (72 PASS / 2 FAIL / 10 WARN),
 replace the 2 v3 FAILs with these patch results.
============================================================
