============================================================
 ELI Claim Verification — Sat May 16 04:16:29 PM IST 2026
 CWD: /home/jay/Desktop/ELI_MKXI-main_MAY_NEWEST
============================================================

── 1. Key module existence ─────────────────────────────────
[32m[PASS][0m exists: eli/execution/executor_enhanced.py — eli/execution/executor_enhanced.py exists
[32m[PASS][0m exists: eli/execution/router_enhanced.py — eli/execution/router_enhanced.py exists
[32m[PASS][0m exists: eli/runtime/deterministic_grounding_gate.py — eli/runtime/deterministic_grounding_gate.py exists
[32m[PASS][0m exists: eli/kernel/engine.py — eli/kernel/engine.py exists
[32m[PASS][0m exists: eli/cognition/orchestrator.py — eli/cognition/orchestrator.py exists
[32m[PASS][0m exists: eli/cognition/agent_bus.py — eli/cognition/agent_bus.py exists
[32m[PASS][0m exists: eli/cognition/reasoning_modes.py — eli/cognition/reasoning_modes.py exists
[32m[PASS][0m exists: eli/cognition/persona.py — eli/cognition/persona.py exists
[32m[PASS][0m exists: eli/cognition/persona_updater.py — eli/cognition/persona_updater.py exists
[32m[PASS][0m exists: eli/cognition/gguf_inference.py — eli/cognition/gguf_inference.py exists
[32m[PASS][0m exists: eli/kernel/world_model.py — eli/kernel/world_model.py exists
[32m[PASS][0m exists: eli/kernel/state.py — eli/kernel/state.py exists
[32m[PASS][0m exists: eli/memory/memory.py — eli/memory/memory.py exists
[32m[PASS][0m exists: eli/planning/proactive_daemon.py — eli/planning/proactive_daemon.py exists
[32m[PASS][0m exists: eli/planning/autonomy_controller.py — eli/planning/autonomy_controller.py exists
[32m[PASS][0m exists: eli/planning/proposal_queue.py — eli/planning/proposal_queue.py exists
[32m[PASS][0m exists: eli/planning/goal_store.py — eli/planning/goal_store.py exists
[32m[PASS][0m exists: eli/perception/audio_stt.py — eli/perception/audio_stt.py exists
[32m[PASS][0m exists: eli/perception/tts_router.py — eli/perception/tts_router.py exists
[32m[PASS][0m exists: eli/contracts/grounded_control.py — eli/contracts/grounded_control.py exists
[32m[PASS][0m exists: eli/brain/agents/custom/tvshowagent.py — eli/brain/agents/custom/tvshowagent.py exists
[32m[PASS][0m exists: capability_manifest.json — capability_manifest.json exists

── 2. File size claims ──────────────────────────────────────
[32m[PASS][0m executor_enhanced.py lines — lines>=10000 actual=10916
[32m[PASS][0m router_enhanced.py lines — lines>=4500 actual=4803
[32m[PASS][0m engine.py lines — lines>=6000 actual=9962
[32m[PASS][0m orchestrator.py lines — lines>=700 actual=773
[32m[PASS][0m agent_bus.py lines — lines>=1700 actual=1834

── 3. Router priority pipeline (claimed: 20 stages) ────────
[31m[FAIL][0m router priority stage count — >=15 actual=0
  Spot-checking named router stages...
[31m[FAIL][0m router stage 'precedence' — missing 'precedence'
[31m[FAIL][0m router stage 'memory_runtime_lock' — missing 'memory_runtime_lock'
[32m[PASS][0m router stage 'personal_memory_pre_route' — contains 'personal_memory_pre_route'
[31m[FAIL][0m router stage 'identity_contract' — missing 'identity_contract'
[32m[PASS][0m router stage 'core_router' — contains 'core_router'
[31m[FAIL][0m router stage 'voice_contract' — missing 'voice_contract'

── 4. Executor canonical middleware (claimed: 8 stages) ─────
[31m[FAIL][0m executor middleware stage count — >=6 actual=0
[32m[PASS][0m executor middleware stage 'multipdf' — contains 'multipdf'
[32m[PASS][0m executor middleware stage 'runtime_status_metadata' — contains 'runtime_status_metadata'
[31m[FAIL][0m executor middleware stage 'memory_count' — missing 'memory_count'
[31m[FAIL][0m executor middleware stage 'identity_only' — missing 'identity_only'

── 5. execute() redefinition count in executor (claimed: 13) 
[31m[FAIL][0m execute() def count in executor — >=10 actual=1
  (actual count: 1 — transcript claimed 13)

── 6. render_action() redefinitions in grounding gate (claimed: 8)
[32m[PASS][0m render_action() def count — >=5 actual=7
  (actual count: 7 — transcript claimed 8)

── 7. Engine grounded middleware markers (claimed: 9) ────────
[32m[PASS][0m engine grounded middleware markers — >=7 actual=8

── 8. Orchestrator stage annotations (claimed: 17) ──────────
[31m[FAIL][0m orchestrator stage entries — >=10 actual=0
[31m[FAIL][0m orchestrator stage_1 — missing 'stage_1'
[31m[FAIL][0m orchestrator stage_2 — missing 'stage_2'
[32m[PASS][0m orchestrator stage_3 — contains 'stage_3'
[32m[PASS][0m orchestrator stage_4 — contains 'stage_4'
[32m[PASS][0m orchestrator stage_8 — contains 'stage_8'
[32m[PASS][0m orchestrator stage_11 — contains 'stage_11'

── 9. Reasoning modes (claimed: 5 canonical) ────────────────
[32m[PASS][0m reasoning mode 'quick' — contains 'quick'
[32m[PASS][0m reasoning mode 'chain_of_thought' — contains 'chain_of_thought'
[32m[PASS][0m reasoning mode 'self_consistency' — contains 'self_consistency'
[32m[PASS][0m reasoning mode 'tree_of_thoughts' — contains 'tree_of_thoughts'
[32m[PASS][0m reasoning mode 'constitutional_ai' — contains 'constitutional_ai'

── 10. Capability manifest numbers ──────────────────────────
[32m[PASS][0m manifest capability entries — >=140 actual=169
  actual manifest total: 169 (transcript claimed 169)

── 11. Runtime LIST_CAPABILITIES count (claimed: 169) ───────
verify_eli_claims_v2.sh: line 32: ((: [EXECUTOR] generated-script safety wrapper installed
[EXECUTOR] identity-only USER_IDENTITY_SUMMARY contract installed
[EXECUTOR] profile memory scope contract installed
[EXECUTOR] memory-runtime report sanitizer installed
[EXECUTOR] memory-count compact evidence provider installed
[EXECUTOR] recent-memory-processing evidence provider installed
[EXECUTOR] recent-memory-processing evidence cleanup v2 installed
[EXECUTOR] self-report recent-updates evidence provider installed
[EXECUTOR] GUI_RUNTIME_AUDIT visible result contract installed
[EXECUTOR] final execute_action alias synced to execute
[EXECUTOR] RUNTIME_STATUS evidence metadata normalizer prepared (legacy inert)
[EXECUTOR] Phase 11 multi-PDF legacy wrapper prepared (inert)
[EXECUTOR] canonical middleware table installed
169: syntax error: operand expected (error token is "[EXECUTOR] generated-script safety wrapper installed
[EXECUTOR] identity-only USER_IDENTITY_SUMMARY contract installed
[EXECUTOR] profile memory scope contract installed
[EXECUTOR] memory-runtime report sanitizer installed
[EXECUTOR] memory-count compact evidence provider installed
[EXECUTOR] recent-memory-processing evidence provider installed
[EXECUTOR] recent-memory-processing evidence cleanup v2 installed
[EXECUTOR] self-report recent-updates evidence provider installed
[EXECUTOR] GUI_RUNTIME_AUDIT visible result contract installed
[EXECUTOR] final execute_action alias synced to execute
[EXECUTOR] RUNTIME_STATUS evidence metadata normalizer prepared (legacy inert)
[EXECUTOR] Phase 11 multi-PDF legacy wrapper prepared (inert)
[EXECUTOR] canonical middleware table installed
169")
[31m[FAIL][0m runtime capability count — >=100 actual=[EXECUTOR] generated-script safety wrapper installed
[EXECUTOR] identity-only USER_IDENTITY_SUMMARY contract installed
[EXECUTOR] profile memory scope contract installed
[EXECUTOR] memory-runtime report sanitizer installed
[EXECUTOR] memory-count compact evidence provider installed
[EXECUTOR] recent-memory-processing evidence provider installed
[EXECUTOR] recent-memory-processing evidence cleanup v2 installed
[EXECUTOR] self-report recent-updates evidence provider installed
[EXECUTOR] GUI_RUNTIME_AUDIT visible result contract installed
[EXECUTOR] final execute_action alias synced to execute
[EXECUTOR] RUNTIME_STATUS evidence metadata normalizer prepared (legacy inert)
[EXECUTOR] Phase 11 multi-PDF legacy wrapper prepared (inert)
[EXECUTOR] canonical middleware table installed
169
  actual runtime count: [EXECUTOR] generated-script safety wrapper installed
[EXECUTOR] identity-only USER_IDENTITY_SUMMARY contract installed
[EXECUTOR] profile memory scope contract installed
[EXECUTOR] memory-runtime report sanitizer installed
[EXECUTOR] memory-count compact evidence provider installed
[EXECUTOR] recent-memory-processing evidence provider installed
[EXECUTOR] recent-memory-processing evidence cleanup v2 installed
[EXECUTOR] self-report recent-updates evidence provider installed
[EXECUTOR] GUI_RUNTIME_AUDIT visible result contract installed
[EXECUTOR] final execute_action alias synced to execute
[EXECUTOR] RUNTIME_STATUS evidence metadata normalizer prepared (legacy inert)
[EXECUTOR] Phase 11 multi-PDF legacy wrapper prepared (inert)
[EXECUTOR] canonical middleware table installed
169 (transcript claimed 169)

── 12. SUPPORTED_ACTIONS in executor (claimed: 132 unique) ──
[32m[PASS][0m SUPPORTED_ACTIONS unique count — >=100 actual=132
  actual: 132 (transcript claimed 132)

── 13. Plugin dirs vs registry ──────────────────────────────
[32m[PASS][0m plugin dirs with plugin.py — >=8 actual=11
  actual plugin dirs: 11 (transcript claimed 11)
  actual registry entries: 7 (transcript claimed 7)
[33m[WARN][0m plugin dir 'calendar' present (transcript says unregistered — verify)
[33m[WARN][0m plugin dir 'document_reader' present (transcript says unregistered — verify)
[33m[WARN][0m plugin dir 'media' present (transcript says unregistered — verify)
[33m[WARN][0m plugin dir 'web_automation' present (transcript says unregistered — verify)

── 14. Orphan module candidates ─────────────────────────────
[32m[PASS][0m grounded_control.py — has 1 external reference(s)
