absl-py==2.4.0
accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
arrow==1.4.0
attrs==26.1.0
av==17.0.1
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
contourpy==1.3.3
cryptography==48.0.0
ctranslate2==4.7.1
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
datasets==4.8.5
diffusers==0.38.0
dill==0.4.1
diskcache==5.6.3
faiss-cpu==1.13.2
faster-whisper==1.2.1
filelock==3.29.0
flatbuffers==25.12.19
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.2.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.11.0
idna==3.15
importlib_metadata==9.0.0
Jinja2==3.1.6
kiwisolver==1.5.0
llama_cpp_python==0.3.23
lxml==6.1.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.35
MouseInfo==0.1.3
mpmath==1.3.0
mss==10.2.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.4.4
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
onnxruntime==1.26.0
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
packaging==26.2
pandas==3.0.3
pathvalidate==3.3.1
pdfminer.six==20251230
pdfplumber==0.11.9
peft==0.19.1
pillow==12.2.0
piper-tts==1.4.2
platformdirs==4.9.6
propcache==0.5.2
protobuf==4.25.9
psutil==7.2.2
pyarrow==24.0.0
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pydantic-settings==2.14.1
PyGetWindow==0.0.9
Pygments==2.20.0
PyMsgBox==2.0.1
pyparsing==3.3.2
PyPDF2==3.0.1
pypdf==6.11.0
pypdfium2==5.8.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySide6==6.11.1
PySide6_Addons==6.11.0
PySide6_Essentials==6.11.0
pytesseract==0.3.13
python3-xlib==0.15
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-xlib==0.33
pyttsx3==2.99
pytweening==1.2.0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
rich==15.0.0
safetensors==0.8.0rc0
screeninfo==0.8.1
setuptools==81.0.0
shellingham==1.5.4
shiboken6==6.11.0
six==1.17.0
sounddevice==0.5.5
soundfile==0.13.1
SpeechRecognition==3.16.1
sympy==1.14.0
tokenizers==0.22.2
torch==2.12.0
tqdm==4.67.3
transformers==5.8.1
triton==3.7.0
typer==0.25.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.7.0
wheel==0.47.0
xxhash==3.7.0
yarl==1.23.0
zipp==3.23.1
